dist/为爱拼2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" , content="Season">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>没错，我就是火马VIP代言人</title>
    <link rel="stylesheet" href="styles/m-vip-update.css">
    <script src="scripts/_lib-flexible.min.js"></script>
  </head>
  <body style="cursor: pointer;">
    <div class="wrap">
      <div class="content-wrap">
        <div class="bg05"><img src="images/vip/vip05.jpg" alt=""></div>
        <div class="bg06"><img src="images/vip/vip06.jpg" alt="">
          <p class="p1">2017年12月13日</p>
          <p class="p2">20000顺豆</p>
        </div>
        <div class="bg07"><img src="images/vip/vip07.jpg" alt="">
          <div class="btn-wrap"><a class="btn" href="###">分享到朋友圈</a></div>
        </div>
      </div>
    </div>
    <script src="scripts/_jquery-3.1.1.min.js"></script>
  </body>
</html>

app/templates/pug/为爱拼2.pug
extends _layouts-mobile
block title
  title 没错，我就是火马VIP代言人
block style
  link(rel="stylesheet", href="styles/m-vip-update.css")
block main
  .content-wrap
    .bg05
      img(src="images/vip/vip05.jpg", alt="")
    .bg06
      img(src="images/vip/vip06.jpg", alt="")
      p.p1 2017年12月13日
      p.p2 20000顺豆
    .bg07
      img(src="images/vip/vip07.jpg", alt="")
      .btn-wrap
        a.btn(href="###") 分享到朋友圈

      
