app/为爱拼.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" , content="Season">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>为爱拼代言</title>
    <link rel="stylesheet" href="styles/m-vip-update.css">
    <style>/*! body {
        font-size: 12px;
      }*/
</style>
    <script src="scripts/lib-flexible.min.js"></script>
  </head>
  <body style="cursor:pointer">
    <div class="wrap">
      <div class="content-wrap" style="font-size:12px;color:#000">
        <div class="bg01"><img src="images/vip/vip01.jpg" alt="">
          <p class="date">活动时间：2017年<br>5月12日-5月28日</p>
        </div>
        <div class="bg02"><img src="images/vip/vip02.jpg" alt=""></div>
        <div class="bg03"><img src="images/vip/vip03.jpg" alt="">
          <div class="btn-wrap"><a class="btn" href="###">代言VIP周卡</a><a class="btn" href="###">代言VIP月卡</a></div>
        </div>
        <div class="bg04"><img src="images/vip/vip04.jpg" alt=""></div>
        <div class="footer none">
          <div class="qrcode-wrap"><img class="qrcode" src="images/vip/qrcode.png" alt="">
            <p class="slogan"><span class="b">火马电竞APP<br></span>比赛，不是只有大神才能参加！<br>支持IOS和Android扫码下载</p>
          </div>
        </div>
      </div>
    </div>
    <div class="masklayer"></div>
    <div class="dialog">
      <h4 class="modal-t">畅玩周卡专享</h4>
      <p class="modal-c">·立刻获赠“VIP代言人”鼓励金2000顺豆<br>·终极强化剂礼包(立即获得1000顺豆，每日登录赠送1000顺豆)<br>·个人赛事免费报名(挑战赛和战队赛除外)<br>·顺豆参加挑战赛次数提升<br>·更多参与“集顺豆”预测活动次数<br>·有效期7天</p><a class="btn-buy" href="###">代言VIP周卡</a><a class="btn-cancel" href="###">取消</a>
    </div>
    <div class="dialog">
      <h4 class="modal-t">大神月卡专享</h4>
      <p class="modal-c">·立刻获赠“VIP代言人”鼓励金8000顺豆<br>·终极强化剂礼包(立即获得12000顺豆，每日登录赠送1000顺豆)<br>·个人赛事免费报名(挑战赛和战队赛除外)<br>·顺豆参加挑战赛次数提升<br>·更多参与“集顺豆”预测活动次数<br>·有效期30天</p><a class="btn-buy" href="###">代言VIP月卡</a><a class="btn-cancel" href="###">取消</a>
    </div>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/device.min.js"></script>
    <script>    "use strict";

    var _createClass = function() {
      function defineProperties(target, props) {
        for (var i = 0; i < props.length; i++) {
          var descriptor = props[i];
          descriptor.enumerable = descriptor.enumerable || false;
          descriptor.configurable = true;
          if ("value" in descriptor) descriptor.writable = true;
          Object.defineProperty(target, descriptor.key, descriptor);
        }
      }
      return function(Constructor, protoProps, staticProps) {
        if (protoProps) defineProperties(Constructor.prototype, protoProps);
        if (staticProps) defineProperties(Constructor, staticProps);
        return Constructor;
      };
    }();

    function _classCallCheck(instance, Constructor) {
      if (!(instance instanceof Constructor)) {
        throw new TypeError("Cannot call a class as a function");
      }
    }

    console.log("Hello World !!!");

    var Person = function() {
      function Person(name) {
        _classCallCheck(this, Person);
        this.name = name;
      }
      _createClass(Person, [ {
        key: "sayName",
        value: function sayName() {
          console.log("Hello, my name is " + this.name);
        }
      } ]);
      return Person;
    }();

    var person = new Person("Apoxx");

    person.sayName()</script>
    <script>//! 显示、隐藏弹出层
        var GLOBAL = {
      show: function($obj) {
        $obj.fadeIn(200);
        $(".masklayer").show();
      },
      hide: function($obj) {
        $obj.fadeOut(200);
        $(".masklayer").hide();
      },
      isWeiXinOrQQ: function() {
        var ua = navigator.userAgent.toLowerCase();
        /*! 
          userAgent：
          只针对 QQ 浏览器，‘MQQBrowser’
          微信，micromessenger
          */
        //! alert(/micromessenger/i.test(ua) || /qq/i.test(ua));
        return /micromessenger/i.test(ua) || /qq/i.test(ua);
      }
    };

    (function($) {
      if (device.desktop() || GLOBAL.isWeiXinOrQQ()) {
        //! 如果是 PC 端
        $(".bg04").addClass("pc");
        $(".footer").show();
      }
      if (!GLOBAL.isWeiXinOrQQ()) {
        //! 隐藏弹层
        $("body").on("click", ".masklayer, .dialog .btn-buy, .dialog .btn-cancel", function(event) {
          event.preventDefault();
          GLOBAL.hide($(".dialog"));
        });
        //! 代言VIP周卡
        $("body").on("click", ".btn-wrap .btn:eq(0)", function(event) {
          event.preventDefault();
          GLOBAL.show($(".dialog").eq(0));
        });
        //! 代言VIP月卡
        $("body").on("click", ".btn-wrap .btn:eq(1)", function(event) {
          event.preventDefault();
          GLOBAL.show($(".dialog").eq(1));
        });
      }
    })(jQuery)</script>
  </body>
</html>

app/templates/pug/为爱拼.pug
extends _layouts-mobile
block title
  title 为爱拼代言
block style
  link(rel="stylesheet", href="styles/m-vip-update.css")
block main
  .content-wrap
    .bg01
      img(src="images/vip/vip01.jpg", alt="")
      p.date 活动时间：2017年<br>5月13日-6月13日
    .bg02
      img(src="images/vip/vip02.jpg", alt="")
    .bg03
      img(src="images/vip/vip03.jpg", alt="")
      .btn-wrap
        a.btn(href="###") 代言VIP周卡
        a.btn(href="###") 代言VIP月卡
    .bg04
      img(src="images/vip/vip04.jpg", alt="")
    .footer.none
      .qrcode-wrap
        img(src="images/vip/qrcode.png", alt="").qrcode
        p.slogan
         span.b 火马电竞APP<br>
         | 比赛，不是只有大神才能参加！<br>支持IOS和Android扫码下载
block dialog
  .masklayer
  .dialog
    h4.modal-t 畅玩周卡专享
    p.modal-c ·立刻获赠“VIP代言人”鼓励金2000顺豆<br>·终极强化剂礼包(立即获得1000顺豆，每日登录赠送1000顺豆)<br>·个人赛事免费报名(挑战赛和战队赛除外)<br>·顺豆参加挑战赛次数提升<br>·更多参与“集顺豆”预测活动次数<br>·有效期7天
    a(href="###").btn-buy 代言VIP周卡
    a(href="###").btn-cancel 取消
  .dialog
    h4.modal-t 大神月卡专享
    p.modal-c ·立刻获赠“VIP代言人”鼓励金8000顺豆<br>·个人赛事免费报名(挑战赛和战队赛除外)<br>·顺豆参加挑战赛次数提升<br>·更多参与“集顺豆”预测活动次数<br>·有效期30天
    a(href="###").btn-buy 代言VIP月卡
    a(href="###").btn-cancel 取消
  //- .dialog.toast
  //-   p.modal-c 玩家游戏已结束，不可打气，请刷新！
  //- .dialog
  //-   h4.modal-t 提示
  //-   p.modal-c 扣除1000顺豆为TA打气？
  //-   a(href="javascript:void(0);", class="btn-buy") 确定
  //-   a(href="javascript:void(0);", class="btn-cancel") 取消
append script
  script(src="scripts/device.min.js")
  script.
    // 显示、隐藏弹出层
    var GLOBAL = {
      show: function($obj){
        $obj.fadeIn(200);
        $('.masklayer').show();
      },
      hide: function($obj){
        $obj.fadeOut(200);
        $('.masklayer').hide();
      }
    };

    ;(function($){
      if(device.desktop()){
        // 如果是 PC 端
        $('.bg04').addClass('pc');
        $('.footer').show();
      }

      // 隐藏弹层
      $('body').on('click', '.masklayer, .dialog .btn-buy, .dialog .btn-cancel', function(event){
        event.preventDefault();
        GLOBAL.hide($('.dialog'));
      });
      
      // 代言VIP周卡
      $('body').on('click', '.btn-wrap .btn:eq(0)', function(event){
        event.preventDefault();
        GLOBAL.show($(".dialog").eq(0));
      });
      
      // 代言VIP月卡
      $('body').on('click', '.btn-wrap .btn:eq(1)', function(event){
        event.preventDefault();
        GLOBAL.show($(".dialog").eq(1));
      });

    })(jQuery);
      
