app/templates/pug/小面板.pug
extends _layouts
block title
  title 小面板
block style
  link(rel="stylesheet", href="styles/tooltip.css")
  link(rel="stylesheet", href="styles/index.css")
block main
  #app(v-cloak)
    little-panel
      .challenge(slot="challenge")
        i
        h2.title
         span.logo
         a(href="#", target="_blank").more
         | 专属乱斗—完成目标瓜分奖池
        p.text(data-toggle="tooltip", title="", data-original-title="本人击杀和助攻中有两个及以上的“零”（0,6,9=1个“零”；8=2个“零”）") 
         span 屠龙勇士：
         | 本人击杀和助攻中有两个及以上的“零”（0,6,9=1个“零”；8=2个“零”）
        .scan.none
          p.charge 报名费￥0.5
          img(src="images/qrcode.png", alt="").qrcode
        .reached
          p.dou 
           i
           | 12345646
          .label
            span 匹配
            span 排位
            span#check 17:00结算
          button.apply.none 立即报名
          button.unreach.none 未达成？我不服
          button.unreach.disabled.none 未达成
          button.reach.none 已达成，再来一局
          button.reach.disabled.none 已达成
          button(disabled).warn.none 请在游戏开始前报名
          button.success.none
           i
           | 报名成功
          .animate-wrap
            .animate
              .btn-wrap
                button 
                 | 奖励
                 span x2
                button.none1
                 i
                 | 5000
                 span x2
              .btn-wrap
                button 
                 | 奖励
                 span x5
                button.none1
                 i
                 | 5000
                 span x5
              .btn-wrap
                button 
                 | 奖励
                 span x10
                button.none1
                 i
                 | 50000
                 span x10
      .info(slot="info")
        //- h2.title
        //-  i
        //-  | 专题页标题最多十个字
        .title-wrap
          img.logo(src="images/logo.png", alt="")
          .content
            p.title(title="标题最多八个字字标题最多八个字字") 标题最多八个字字
            p.date 活动时间：05.27-06.12
          a(href="#", target="_blank").ti >
        a(href="#", target="_blank").text 活动注释，宣传语，两行宣传语，两行宣传语，两行宣传语，两行宣传语。
      .ad(slot="ad")
        .title-wrap
          img.logo(src="images/logo.png", alt="")
          .content
            p.title(title="标题最多八个字字标题最多八个字字") 标题最多八个字字
            p.date 活动时间：05.27-06.12
          a(href="#", target="_blank").ti >
        .title-wrap
          img.logo(src="images/logo.png", alt="")
          .content
            p.title(title="标题最多八个字字标题最多八个字字") 标题最多八个字字标题最多八个字字
            p.date 活动时间：05.27-06.12
          a(href="#", target="_blank").ti >
      .banner(slot="banner")
        //- a(href="#", target="blank")
        //-   img(src="images/pics/img_228x108.png", alt="")
        .slide-box
          .ad-sheet-wrap#slide
            ul.ad-sheet-con
              li
                a(href="#", target="_blank")
                  img(src="images/pics/img_230x110.jpg", alt="")
              li
                a(href="#", target="_blank")
                  img(src="images/pics/img2_230x110.jpg", alt="")
      .game(slot="game")
        .start-wrap
          // 玩游戏
          .step1
            h2.title LOL反应能力测试
            p.text.mt30 当<span class="red">红色</span>背景变成<span class="green">绿色</span>时，<span class="blue">尽可能</span>快的<br>点击鼠标左键
            button.start.ti#start 开始
          // 成功有豆
          .step5.none
            h2.title LOL反应能力测试
            p.big 最终成绩：{{ average }}ms
            p.small 获得300顺豆
            p.text 恭喜你，打败了附近95%的玩家
            button.long 去赢豆，兑换点劵
          // 成功无豆
          .step5-1.none
            h2.title LOL反应能力测试
            p.big 最终成绩：{{ average }}ms
            p.text 恭喜你，打败了附近95%的玩家
            button.long 去赢豆，兑换点劵
          // 失败
          .step5-2.none
            h2.title LOL反应能力测试
            p.big.error 最终成绩：{{ average }}ms
            p.text 很遗憾，300ms以内才能获得奖励
            button.long 再玩一次
          // 去哪赢豆
          .step6.none
            h2.title 去哪赢豆？
            p.text.mt30 LOL游戏加载界面参加胜场有你，获得游戏胜利就能赢豆
            button.long 再玩一次
          .game-test.none
            h2.title LOL反应能力测试
            // 等待绿色
            .step2.none
              p.big 等待绿色...
              p.small.hidden 点击重试
            // 还未开始
            .step2-1.none
              p.big 还未开始...
              p.small 点击重试
            // 点击左键
            .step3.none
              p.big 点击左键！
              p.small.hidden 点击重试
            // 结算
            .step4.none
              p.big 235ms
              p.small 点击继续
            .footer
              span 平均时间 : {{ average }}ms
              span 完成 : {{ count }}/3
      .guess(slot="guess")
        h2.title LOL反应能力测试
        .guess-wrap
          // 1
          .st1.none1
            p.p1.pt1
              | 竞猜本局游戏自己在
              span.c1 蓝色
              | 还是
              span.c2 红色
              | 方<br>（左下为蓝色方）
            p.p2 猜对可得1500奖励
            .btn-wrap
              button.btn-guess.free#left 我在蓝方
              div#left_btn
               button.btn-guess.one_left 
                p 5000顺豆
                span
               button.btn-guess.two_left 
                p 3000顺豆
                span
              button.btn-guess#right 我在红方
              div#right_btn
               button.btn-guess.one_right 
                p 5000顺豆
                span
               button.btn-guess.two_right 
                p 3000顺豆
                span
          // 2
          .st2.none
            div.back 返回
            .qrcode
            p.p1
              span.c3 获胜可得1500奖励/
              | 支付金额：￥6
          // 3
          .st3.none
            h2.result
              i
              | 报名成功
            p.p1 
              | 本局在
              span.c1 蓝色
              | 方即可获得20倍奖励
          // 3-2
          .st3-2.none
            h2.result
              i.fail
              | 付费失败
            .btn-wrap
              button.btn-try 点击重试
          // 4
          .st4.none
            p.p3 恭喜你获得了1500顺豆
            .btn-wrap
              button.btn 一库！
            a(href="#", target="_blank").a-exchange 去兑换点券
          // 4-2
          .st4-2.none
            p.p3.c4 很遗憾，猜错了
            .btn-wrap
              button.btn 我命由我不由天
            a(href="#", target="_blank").a-exchange 去兑换点券
          // 5
          .st5
            .btn-wrap
              button(disabled).warn1 请在游戏开始前报名
      .steal(slot="steal")
       .tip1.none
        h1 今日已经投过豆了哦~
        h2 别太贪心明天再来吧
       .tip2.none
        h1 偷得
         span 5000顺豆
        h2 记得明天再来哦
        img(src="images/dou2.png", alt="")
       .tip3
        #head1
         img(src="images/test.png", alt="")
         p 波爷波爷波爷
        #head2
         img(src="images/test.png", alt="")
         p 辰辰
        #head3
         img(src="images/test.png", alt="")
         p 秋翔
       #scroll
        ul.scroll
         li 金毛加油**哒！超好运，刚刚偷走
          span 3000
          | 颗顺豆
         li 22加油**哒！超好运，刚刚偷走3000顺豆！
         li 33加油**哒！超好运，刚刚偷走3000顺豆！
         li 44加油**哒！超好运，刚刚偷走3000顺豆！
         li 55加油**哒！超好运，刚刚偷走3000顺豆！
         li 66加油**哒！超好运，刚刚偷走3000顺豆！
         li 77加油**哒！超好运，刚刚偷走3000顺豆！
         li 88加油**哒！超好运，刚刚偷走3000顺豆！
         li 99加油**哒！超好运，刚刚偷走3000顺豆！
         li dfdf加油**哒！超好运，刚刚偷走3000顺豆！
  template#tmpl-panel
    .panel
      //.top-banner
      slot(name="banner")
      slot(name="challenge")
      //slot(name="info")
      slot(name="ad")
      slot(name="game")
      slot(name="guess")
      slot(name="steal")
block script
  script(src="scripts/jquery-3.1.1.min.js")
  script(src="scripts/jquery.qrcode.min.js")
  script(src="scripts/bootstrap-tooltip.js")
  //- script(src="scripts/_vue.js")
  script(src="scripts/vue.min.js")
  script(src="scripts/switchable.js")
  script.
    (function($){

      Vue.component('little-panel', {
        template: '#tmpl-panel',
        props: ['show'],
        methods: {
          //- close: function() {
          //-   this.show = false
          //- }
        }
      });

      var vm = new Vue({
        el: '#app',
        data: {
          show: false,
          interval: 0,
          average: 0,
          count: 0
        },
        mounted: function(){
          this.init();
        },
        methods: {
          init: function(){
            $('[data-toggle="tooltip"]').tooltip();
          }
        }
      });
      
      $('.animate .btn-wrap').hover(function(){
        $(this).find('.none1').show().siblings().hide();
        $('#check').addClass('sel');
      }, function(){
        $(this).find('.none1').hide().siblings().show();
        $('#check').removeClass('sel');
      });

      // 小游戏
      var datetime1, datetime2, flag;

      function waitingTiming(){
        var dalay = getRandomArbitrary(1, 3)*1000;
        flag = window.setTimeout(function(){
          $('.step2').hide();  
          $('.game-test').attr('class', 'game-test green'); 
          $('.step3').removeClass('none').show();
          datetime1 = new Date().getTime();
        }, dalay);
      }

      function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
      }

      $('body').on('click', '#start', function(){
        $('.step1').hide();
        $('.game-test, .step2').removeClass('none').show();
        waitingTiming();
      });

      $('body').on('click', '.step2', function(){
        window.clearTimeout(flag);
        $('.step2').hide();
        $('.step2-1').removeClass('none').show();
      });

      $('body').on('click', '.step2-1', function(){
        $('.step2-1').hide();
        $('.step2').show();
        waitingTiming();
      });

      $('body').on('click', '.step3', function(){
        vm.count++;
        $('.step3').hide();
        datetime2 = new Date().getTime();
        var now = Math.floor(datetime2 - datetime1)
        vm.interval += Math.floor(datetime2 - datetime1);
        vm.average = Math.floor(vm.interval / vm.count);
        var $step4 = $('.step4');
        $step4.find('.big').text(now + 'ms');
        $('.game-test').removeClass('green').addClass('check');
        $step4.removeClass('none').show();
      });

      $('body').on('click', '.step4', function(){
        if(vm.count < 3) {
          $('.step4').hide();
          $('.step2').show();
          $('.game-test').attr('class', 'game-test'); 
          waitingTiming();
        } else {
          $('.game-test, .step4').hide();
          $('.start-wrap').show();
          if(vm.average > 300) {
            $('.step5-2').removeClass('none').show();
          } else {
            $('.step5-1').removeClass('none').show();
          }
        }
      });

      $('body').on('click', '.step5-2 .long, .step6 .long', function(){
        $('.step5-2, .step6').hide();
        $('.step1').show();
        $('.game-test').attr('class', 'game-test'); 
        vm.interval = vm.average = vm.count = 0;
      });

      $('body').on('click', '.step5 .long, .step5-1 .long', function(){
        $('.step5, .step5-1').hide();
        $('.step6').removeClass('none').show();
      });

      // 轮播
      $('#slide').switchable({
          triggers: '&bull;',
          putTriggers: 'insertBefore',
          effect: 'fade',
          easing: 'ease-in-out',
          loop: true,
          panels: "li",
          autoplay: true,
          duration: 2, // 700ms
          delay: 1 // 100ms
      });

      $('.switchable-triggers li').text('');

      $('body').on('click', '.apply', function(){
        $(this).hide();
        $('.animate-wrap').removeClass('none');
      })
      
      //猜红蓝
      $('#left,#right').on('mouseenter',function(e){
      	var idName = e.target.id;
      	var className = e.target.className;
      	if(className.indexOf('free')!=-1) {
      	 $(this).html("本次免费");
      	 return;
      	}
        $(this).hide();
        $('#'+idName+'_btn').show();
        $('#'+idName+'_btn .one_'+idName).show();
      })
      $('#left,#right').on('mouseleave',function(e){
      	var id = e.target.id;
      	$(this).html(id=="left"?"我在蓝方":"我在红方");
      })
      
      //免费点击
      $('#left,#right').on('click',function(e){
      	var id = e.target.id;
      	if(id == "left") {
      		console.log('blue');
      	} else if(id == "right") {
      		console.log('red');
      	}
      })
      
      $('#left_btn,#right_btn').on('mouseleave',function(){
        $(this).hide();
        $('#left,#right').show();
      })
      $('.one_left span,.one_right span').on('mouseenter',function(e){
      	var idName = e.target.parentNode.parentNode.id.split('_')[0];
        $('.one_'+idName).hide();
        $('.two_'+idName).show();
      })
      $('.two_left span,.two_right span').on('mouseenter',function(e){
      	var idName = e.target.parentNode.parentNode.id.split('_')[0];
        $('.two_'+idName).hide();
        $('.one_'+idName).show();
      })
      
      //竞猜不同按钮点击事件
      $('#left_btn p,#right_btn p').on('click',function(e){
      	var className = e.target.parentNode.className;
      	if(className.indexOf('one_left')!=-1) {
      		console.log("blue"+5000);
      	} else if(className.indexOf('two_left')!=-1) {
      		console.log("blue"+3000);
      	} else if(className.indexOf('one_right')!=-1) {
      		console.log("red"+5000);
      	} else if(className.indexOf('two_right')!=-1) {
      		console.log("red"+3000);
      	}
      })
      
      //点击偷取
      $('.steal .tip3>div').on('mouseenter',function(e) {
      	$(this).siblings('div').removeClass('hand');
      	$(this).addClass('hand');
      });
      $('.steal .tip3>div').on('mouseleave',function(e) {
      	$(this).removeClass('hand');
      });
      $('#head1').on('click',function() {
      	console.log(1);
      });
      $('#head2').on('click',function() {
      	console.log(2);
      });
      $('#head3').on('click',function() {
      	console.log(3);
      });
      
      (function scroll(width) {
       this.num = 0;
       function goLeft() {
        if(this.num == -width) {
         this.num = 0;
        }
        this.num -= 1;
        $(".scroll").css({left:this.num+"px",width:width+"px"});
       }
       var timer = setInterval(goLeft, 25);
       $("#scroll").hover(function() {
        clearInterval(timer);
       },function() {
        timer = setInterval(goLeft, 25);
       })
      })(2650)
      
   })(jQuery);

    
    

app/小面板.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小面板</title>
    <link rel="stylesheet" href="styles/tooltip.css">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div class="box">
      <div id="app" v-cloak>
        <little-panel>
          <div class="challenge" slot="challenge"><i></i>
            <h2 class="title"><span class="logo"></span><a class="more" href="#" target="_blank"></a>专属乱斗—完成目标瓜分奖池</h2>
            <p class="text" data-toggle="tooltip" data-original-title="本人击杀和助攻中有两个及以上的“零”（0,6,9=1个“零”；8=2个“零”）"> <span>屠龙勇士：</span>本人击杀和助攻中有两个及以上的“零”（0,6,9=1个“零”；8=2个“零”）</p>
            <div class="scan none">
              <p class="charge">报名费￥0.5</p><img class="qrcode" src="images/qrcode.png" alt="">
            </div>
            <div class="reached">
              <p class="dou"> <i></i>12345646</p>
              <div class="label"><span>匹配</span><span>排位</span><span id="check">17:00结算</span></div>
              <button class="apply none">立即报名</button>
              <button class="unreach none">未达成？我不服</button>
              <button class="unreach disabled none">未达成</button>
              <button class="reach none">已达成，再来一局</button>
              <button class="reach disabled none">已达成</button>
              <button class="warn none" disabled>请在游戏开始前报名</button>
              <button class="success none"><i></i>报名成功</button>
              <div class="animate-wrap">
                <div class="animate">
                  <div class="btn-wrap">
                    <button>
                       奖励<span>x2</span></button>
                    <button class="none1"><i></i>5000<span>x2</span></button>
                  </div>
                  <div class="btn-wrap">
                    <button>
                       奖励<span>x5</span></button>
                    <button class="none1"><i></i>5000<span>x5</span></button>
                  </div>
                  <div class="btn-wrap">
                    <button>
                       奖励<span>x10</span></button>
                    <button class="none1"><i></i>50000<span>x10</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info" slot="info">
            <div class="title-wrap"><img class="logo" src="images/logo.png" alt="">
              <div class="content">
                <p class="title" title="标题最多八个字字标题最多八个字字">标题最多八个字字</p>
                <p class="date">活动时间：05.27-06.12</p>
              </div><a class="ti" href="#" target="_blank">></a>
            </div><a class="text" href="#" target="_blank">活动注释，宣传语，两行宣传语，两行宣传语，两行宣传语，两行宣传语。</a>
          </div>
          <div class="ad" slot="ad">
            <div class="title-wrap"><img class="logo" src="images/logo.png" alt="">
              <div class="content">
                <p class="title" title="标题最多八个字字标题最多八个字字">标题最多八个字字</p>
                <p class="date">活动时间：05.27-06.12</p>
              </div><a class="ti" href="#" target="_blank">></a>
            </div>
            <div class="title-wrap"><img class="logo" src="images/logo.png" alt="">
              <div class="content">
                <p class="title" title="标题最多八个字字标题最多八个字字">标题最多八个字字标题最多八个字字</p>
                <p class="date">活动时间：05.27-06.12</p>
              </div><a class="ti" href="#" target="_blank">></a>
            </div>
          </div>
          <div class="banner" slot="banner">
            <div class="slide-box">
              <div class="ad-sheet-wrap" id="slide">
                <ul class="ad-sheet-con">
                  <li><a href="#" target="_blank"><img src="images/pics/img_230x110.jpg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="images/pics/img2_230x110.jpg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="game" slot="game">
            <div class="start-wrap">
              <!-- 玩游戏-->
              <div class="step1">
                <h2 class="title">LOL反应能力测试</h2>
                <p class="text mt30">当<span class="red">红色</span>背景变成<span class="green">绿色</span>时，<span class="blue">尽可能</span>快的<br>点击鼠标左键</p>
                <button class="start ti" id="start">开始</button>
              </div>
              <!-- 成功有豆-->
              <div class="step5 none">
                <h2 class="title">LOL反应能力测试</h2>
                <p class="big">最终成绩：{{ average }}ms</p>
                <p class="small">获得300顺豆</p>
                <p class="text">恭喜你，打败了附近95%的玩家</p>
                <button class="long">去赢豆，兑换点劵</button>
              </div>
              <!-- 成功无豆-->
              <div class="step5-1 none">
                <h2 class="title">LOL反应能力测试</h2>
                <p class="big">最终成绩：{{ average }}ms</p>
                <p class="text">恭喜你，打败了附近95%的玩家</p>
                <button class="long">去赢豆，兑换点劵</button>
              </div>
              <!-- 失败-->
              <div class="step5-2 none">
                <h2 class="title">LOL反应能力测试</h2>
                <p class="big error">最终成绩：{{ average }}ms</p>
                <p class="text">很遗憾，300ms以内才能获得奖励</p>
                <button class="long">再玩一次</button>
              </div>
              <!-- 去哪赢豆-->
              <div class="step6 none">
                <h2 class="title">去哪赢豆？</h2>
                <p class="text mt30">LOL游戏加载界面参加胜场有你，获得游戏胜利就能赢豆</p>
                <button class="long">再玩一次</button>
              </div>
              <div class="game-test none">
                <h2 class="title">LOL反应能力测试</h2>
                <!-- 等待绿色-->
                <div class="step2 none">
                  <p class="big">等待绿色...</p>
                  <p class="small hidden">点击重试</p>
                </div>
                <!-- 还未开始-->
                <div class="step2-1 none">
                  <p class="big">还未开始...</p>
                  <p class="small">点击重试</p>
                </div>
                <!-- 点击左键-->
                <div class="step3 none">
                  <p class="big">点击左键！</p>
                  <p class="small hidden">点击重试</p>
                </div>
                <!-- 结算-->
                <div class="step4 none">
                  <p class="big">235ms</p>
                  <p class="small">点击继续</p>
                </div>
                <div class="footer"><span>平均时间 : {{ average }}ms</span><span>完成 : {{ count }}/3</span></div>
              </div>
            </div>
          </div>
          <div class="guess" slot="guess">
            <h2 class="title">LOL反应能力测试</h2>
            <div class="guess-wrap">
              <!-- 1-->
              <div class="st1 none1">
                <p class="p1 pt1">竞猜本局游戏自己在<span class="c1">蓝色</span>还是<span class="c2">红色</span>方<br>（左下为蓝色方）</p>
                <p class="p2">猜对可得1500奖励</p>
                <div class="btn-wrap">
                  <button class="btn-guess free" id="left">我在蓝方</button>
                  <div id="left_btn">
                    <button class="btn-guess one_left"> 
                      <p>5000顺豆</p><span></span>
                    </button>
                    <button class="btn-guess two_left"> 
                      <p>3000顺豆</p><span></span>
                    </button>
                  </div>
                  <button class="btn-guess" id="right">我在红方</button>
                  <div id="right_btn">
                    <button class="btn-guess one_right"> 
                      <p>5000顺豆</p><span></span>
                    </button>
                    <button class="btn-guess two_right"> 
                      <p>3000顺豆</p><span></span>
                    </button>
                  </div>
                </div>
              </div>
              <!-- 2-->
              <div class="st2 none">
                <div class="back">返回</div>
                <div class="qrcode"></div>
                <p class="p1"><span class="c3">获胜可得1500奖励/</span>支付金额：￥6</p>
              </div>
              <!-- 3-->
              <div class="st3 none">
                <h2 class="result"><i></i>报名成功</h2>
                <p class="p1">
                   本局在<span class="c1">蓝色</span>方即可获得20倍奖励</p>
              </div>
              <!-- 3-2-->
              <div class="st3-2 none">
                <h2 class="result"><i class="fail"></i>付费失败</h2>
                <div class="btn-wrap">
                  <button class="btn-try">点击重试</button>
                </div>
              </div>
              <!-- 4-->
              <div class="st4 none">
                <p class="p3">恭喜你获得了1500顺豆</p>
                <div class="btn-wrap">
                  <button class="btn">一库！</button>
                </div><a class="a-exchange" href="#" target="_blank">去兑换点券</a>
              </div>
              <!-- 4-2-->
              <div class="st4-2 none">
                <p class="p3 c4">很遗憾，猜错了</p>
                <div class="btn-wrap">
                  <button class="btn">我命由我不由天</button>
                </div><a class="a-exchange" href="#" target="_blank">去兑换点券</a>
              </div>
              <!-- 5-->
              <div class="st5">
                <div class="btn-wrap">
                  <button class="warn1" disabled>请在游戏开始前报名</button>
                </div>
              </div>
            </div>
          </div>
          <div class="steal" slot="steal">
            <div class="tip1 none">
              <h1>今日已经投过豆了哦~</h1>
              <h2>别太贪心明天再来吧</h2>
            </div>
            <div class="tip2 none">
              <h1>偷得<span>5000顺豆</span></h1>
              <h2>记得明天再来哦</h2><img src="images/dou2.png" alt="">
            </div>
            <div class="tip3">
              <div id="head1"><img src="images/test.png" alt="">
                <p>波爷波爷波爷</p>
              </div>
              <div id="head2"><img src="images/test.png" alt="">
                <p>辰辰</p>
              </div>
              <div id="head3"><img src="images/test.png" alt="">
                <p>秋翔</p>
              </div>
            </div>
            <div id="scroll">
              <ul class="scroll">
                <li>金毛加油**哒！超好运，刚刚偷走<span>3000</span>颗顺豆</li>
                <li>22加油**哒！超好运，刚刚偷走3000顺豆！</li>
                <li>33加油**哒！超好运，刚刚偷走3000顺豆！</li>
                <li>44加油**哒！超好运，刚刚偷走3000顺豆！</li>
                <li>55加油**哒！超好运，刚刚偷走3000顺豆！</li>
                <li>66加油**哒！超好运，刚刚偷走3000顺豆！</li>
                <li>77加油**哒！超好运，刚刚偷走3000顺豆！</li>
                <li>88加油**哒！超好运，刚刚偷走3000顺豆！</li>
                <li>99加油**哒！超好运，刚刚偷走3000顺豆！</li>
                <li>dfdf加油**哒！超好运，刚刚偷走3000顺豆！</li>
              </ul>
            </div>
          </div>
        </little-panel>
      </div>
      <template id="tmpl-panel">
        <div class="panel">
          <!--.top-banner-->
          <slot name="banner"></slot>
          <slot name="challenge"></slot>
          <!--slot(name="info")-->
          <slot name="ad"></slot>
          <slot name="game"></slot>
          <slot name="guess"></slot>
          <slot name="steal"></slot>
        </div>
      </template>
    </div>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/jquery.qrcode.min.js"></script>
    <script src="scripts/bootstrap-tooltip.js"></script>
    <script src="scripts/vue.min.js"></script>
    <script src="scripts/switchable.js"></script>
    <script>    (function($) {
      Vue.component("little-panel", {
        template: "#tmpl-panel",
        props: [ "show" ],
        methods: {}
      });
      var vm = new Vue({
        el: "#app",
        data: {
          show: false,
          interval: 0,
          average: 0,
          count: 0
        },
        mounted: function() {
          this.init();
        },
        methods: {
          init: function() {
            $('[data-toggle="tooltip"]').tooltip();
          }
        }
      });
      $(".animate .btn-wrap").hover(function() {
        $(this).find(".none1").show().siblings().hide();
        $("#check").addClass("sel");
      }, function() {
        $(this).find(".none1").hide().siblings().show();
        $("#check").removeClass("sel");
      });
      var datetime1, datetime2, flag;
      function waitingTiming() {
        var dalay = getRandomArbitrary(1, 3) * 1e3;
        flag = window.setTimeout(function() {
          $(".step2").hide();
          $(".game-test").attr("class", "game-test green");
          $(".step3").removeClass("none").show();
          datetime1 = new Date().getTime();
        }, dalay);
      }
      function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
      }
      $("body").on("click", "#start", function() {
        $(".step1").hide();
        $(".game-test, .step2").removeClass("none").show();
        waitingTiming();
      });
      $("body").on("click", ".step2", function() {
        window.clearTimeout(flag);
        $(".step2").hide();
        $(".step2-1").removeClass("none").show();
      });
      $("body").on("click", ".step2-1", function() {
        $(".step2-1").hide();
        $(".step2").show();
        waitingTiming();
      });
      $("body").on("click", ".step3", function() {
        vm.count++;
        $(".step3").hide();
        datetime2 = new Date().getTime();
        var now = Math.floor(datetime2 - datetime1);
        vm.interval += Math.floor(datetime2 - datetime1);
        vm.average = Math.floor(vm.interval / vm.count);
        var $step4 = $(".step4");
        $step4.find(".big").text(now + "ms");
        $(".game-test").removeClass("green").addClass("check");
        $step4.removeClass("none").show();
      });
      $("body").on("click", ".step4", function() {
        if (vm.count < 3) {
          $(".step4").hide();
          $(".step2").show();
          $(".game-test").attr("class", "game-test");
          waitingTiming();
        } else {
          $(".game-test, .step4").hide();
          $(".start-wrap").show();
          if (vm.average > 300) {
            $(".step5-2").removeClass("none").show();
          } else {
            $(".step5-1").removeClass("none").show();
          }
        }
      });
      $("body").on("click", ".step5-2 .long, .step6 .long", function() {
        $(".step5-2, .step6").hide();
        $(".step1").show();
        $(".game-test").attr("class", "game-test");
        vm.interval = vm.average = vm.count = 0;
      });
      $("body").on("click", ".step5 .long, .step5-1 .long", function() {
        $(".step5, .step5-1").hide();
        $(".step6").removeClass("none").show();
      });
      $("#slide").switchable({
        triggers: "&bull;",
        putTriggers: "insertBefore",
        effect: "fade",
        easing: "ease-in-out",
        loop: true,
        panels: "li",
        autoplay: true,
        duration: 2,
        delay: 1
      });
      $(".switchable-triggers li").text("");
      $("body").on("click", ".apply", function() {
        $(this).hide();
        $(".animate-wrap").removeClass("none");
      });
      $("#left,#right").on("mouseenter", function(e) {
        var idName = e.target.id;
        var className = e.target.className;
        if (className.indexOf("free") != -1) {
          $(this).html("本次免费");
          return;
        }
        $(this).hide();
        $("#" + idName + "_btn").show();
        $("#" + idName + "_btn .one_" + idName).show();
      });
      $("#left,#right").on("mouseleave", function(e) {
        var id = e.target.id;
        $(this).html(id == "left" ? "我在蓝方" : "我在红方");
      });
      $("#left,#right").on("click", function(e) {
        var id = e.target.id;
        if (id == "left") {
          console.log("blue");
        } else if (id == "right") {
          console.log("red");
        }
      });
      $("#left_btn,#right_btn").on("mouseleave", function() {
        $(this).hide();
        $("#left,#right").show();
      });
      $(".one_left span,.one_right span").on("mouseenter", function(e) {
        var idName = e.target.parentNode.parentNode.id.split("_")[0];
        $(".one_" + idName).hide();
        $(".two_" + idName).show();
      });
      $(".two_left span,.two_right span").on("mouseenter", function(e) {
        var idName = e.target.parentNode.parentNode.id.split("_")[0];
        $(".two_" + idName).hide();
        $(".one_" + idName).show();
      });
      $("#left_btn p,#right_btn p").on("click", function(e) {
        var className = e.target.parentNode.className;
        if (className.indexOf("one_left") != -1) {
          console.log("blue" + 5e3);
        } else if (className.indexOf("two_left") != -1) {
          console.log("blue" + 3e3);
        } else if (className.indexOf("one_right") != -1) {
          console.log("red" + 5e3);
        } else if (className.indexOf("two_right") != -1) {
          console.log("red" + 3e3);
        }
      });
      $(".steal .tip3>div").on("mouseenter", function(e) {
        $(this).siblings("div").removeClass("hand");
        $(this).addClass("hand");
      });
      $(".steal .tip3>div").on("mouseleave", function(e) {
        $(this).removeClass("hand");
      });
      $("#head1").on("click", function() {
        console.log(1);
      });
      $("#head2").on("click", function() {
        console.log(2);
      });
      $("#head3").on("click", function() {
        console.log(3);
      });
      (function scroll(width) {
        this.num = 0;
        function goLeft() {
          if (this.num == -width) {
            this.num = 0;
          }
          this.num -= 1;
          $(".scroll").css({
            left: this.num + "px",
            width: width + "px"
          });
        }
        var timer = setInterval(goLeft, 25);
        $("#scroll").hover(function() {
          clearInterval(timer);
        }, function() {
          timer = setInterval(goLeft, 25);
        });
      })(2650);
    })(jQuery)</script>
  </body>
</html>
