app/templates/pug/资讯分享 PC 端.pug
extends _layouts
block title
  title 资讯分享 PC 端
block style
<<<<<<< HEAD
  link(rel="stylesheet", href="styles/share.css")
=======
  link(rel="stylesheet", href="styles/index.css")
>>>>>>> 8e583b9633794917befa123e6baf2e28fb8473bb
block main
  article
    section.news
      h2.title 八强赛d4综述：外卡奇迹未能延续 H2K成功晋级八强赛d4综述：外卡奇迹未能延续 H2K成功晋级八强赛d4综述：外卡奇迹未能延续 H2K成功晋级
      p.date 2016.10.8 助手哥 火马电竞
      .content
       | 123
       img(src="images/pics/test.jpg", alt="")
       img(src="images/card-month.png", alt="")
block float
  .float-download
    h5.title 火马电竞APP下载
    

dist/资讯分享 PC 端.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>资讯分享 PC 端</title>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    <link rel="stylesheet" href="styles/share.css">
=======
    <link rel="stylesheet" href="styles/index.css">
>>>>>>> 8e583b9633794917befa123e6baf2e28fb8473bb
=======
    <link rel="stylesheet" href="styles/index.css">
>>>>>>> 8e583b9633794917befa123e6baf2e28fb8473bb
=======
    <link rel="stylesheet" href="styles/index.css">
>>>>>>> 8e583b9633794917befa123e6baf2e28fb8473bb
  </head>
  <body>
    <div class="box">
      <article>
        <section class="news">
          <h2 class="title">八强赛d4综述：外卡奇迹未能延续 H2K成功晋级八强赛d4综述：外卡奇迹未能延续 H2K成功晋级八强赛d4综述：外卡奇迹未能延续 H2K成功晋级</h2>
          <p class="date">2016.10.8 助手哥 火马电竞</p>
          <div class="content">123<img src="images/pics/test.jpg" alt=""><img src="images/card-month.png" alt=""></div>
        </section>
      </article>
    </div>
    <div class="float-download">
      <h5 class="title">火马电竞APP下载</h5>
    </div>
  </body>
</html>
