app/templates/pug/鼓励打气.pug
extends _layouts-mobile
block title
  title 鼓励打气
block style
  link(rel="stylesheet", href="styles/encourage.css")
block main
  nav(data-pageflag='2')
    p.tab.select 为TA打气
    p.tab 打气记录
    .a-wrap
      a(href="###").change 换一批
      a(href="###").refresh.none 刷新
  .content-wrap
    .content
      .info-wrap
        p.info 为正在参与火马活动的玩家打气，TA的胜利也会为你带来顺豆奖励!（平台胜率仅供参考）
      .lists-wrap
        .list
          .head
            img(src="images/head.png", alt="")
          .name-wrap
            .layer
              span.name 哇哈哈哈哈哈哈哈
            .layer
              span.zone 德玛西亚
              span.level 青铜V
            .layer
              span.win 胜率：53%
          .a-wrap
            a(href="###").just 已打气
        - for(var i=0; i<9; i++)
          .list
            .head
              img(src="images/head.png", alt="")
            .name-wrap
              .layer
              span.name 哇哈哈哈哈哈哈哈
              .layer
                span.zone 德玛西亚
                span.level 青铜V
              .layer
                span.win 胜率：53%
            .a-wrap
              a(href="###").encourage
                img(src="images/encourage.png", alt="")
              a(href="###").just.none 已打气
    .content.none
      .info-wrap.records
        p.record 仅显示近3天的记录
        p.num 打气次数：109
        p.win 胜率：53%
      .lists-wrap
        .list
          .head
            img(src="images/head.png", alt="")
          .name-wrap
            .layer
              span.name 哇哈哈哈哈哈哈哈
            .layer
              span.zone 德玛西亚
              span.level 青铜V
            .layer
              span.win 胜率：53%
          .a-wrap.date-wrap
            span.date 2017-02-16 20:53:33
            a(href="###").just.fail 失败
        .list
          .head
            img(src="images/head.png", alt="")
          .name-wrap
            .layer
              span.name 哇哈哈哈哈哈哈哈
            .layer
              span.zone 德玛西亚
              span.level 青铜V
            .layer
              span.win 胜率：53%
          .a-wrap.date-wrap
            span.date 2017-02-16 20:53:33
            a(href="###").just.ing 进行中
        .list
          .head
            img(src="images/head.png", alt="")
          .name-wrap
            .layer
              span.name 哇哈哈哈哈哈哈哈
            .layer
              span.zone 德玛西亚
              span.level 青铜V
            .layer
              span.win 胜率：53%
          .a-wrap.date-wrap
            span.date 2017-02-16 20:53:33
            a(href="###").just.sd +500顺豆
append script
  //- script(src="scripts/_vue.js")
  script.
    (function($){
      var load = function(){
          var flag = $('nav').data('pageflag');
          if(flag === 2){
              $('.tab').eq(1).addClass('select').siblings('.tab').removeClass('select');
              $('.content').eq(1).show().siblings('.content').hide();
          }
      }();
        
      $('body').on('click', '.tab', function(event){
        $(this).addClass('select').siblings('.tab').removeClass('select');
        var index = $(this).index();
        $('.a-wrap').eq(0).find('a').eq(index).show().siblings().hide();
        $('.content').eq(index).show().siblings('.content').hide();
      });

       $('body').on('click', '.encourage', function(event){
        $(this).hide().siblings().show();
        alert('打气成功！胜负稍后请查看打气记录！');
        //- alert('今天的打气次数已用完，明天继续！');
        //- alert('玩家游戏已结束，不可打气，请刷新！');
      });

      $('body').on('click', '.change, .refresh', function(event){       
        var index = $(this).index() + 1;
        window.location.href = window.location.href.slice(0,-1) + index;
      });

    })(jQuery);
      

app/鼓励打气.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" , content="Season">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>鼓励打气</title>
    <link rel="stylesheet" href="styles/encourage.css">
  </head>
  <body style="cursor: pointer">
    <div class="wrap">
      <nav data-pageflag="2">
        <p class="tab select">为TA打气</p>
        <p class="tab">打气记录</p>
        <div class="a-wrap"><a class="change" href="###">换一批</a><a class="refresh none" href="###">刷新</a></div>
      </nav>
      <div class="content-wrap">
        <div class="content">
          <div class="info-wrap">
            <p class="info">为正在参与火马活动的玩家打气，TA的胜利也会为你带来顺豆奖励!（平台胜率仅供参考）</p>
          </div>
          <div class="lists-wrap">
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"><span class="name">哇哈哈哈哈哈哈哈</span></div>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="just" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"></div><span class="name">哇哈哈哈哈哈哈哈</span>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap"><a class="encourage" href="###"><img src="images/encourage.png" alt=""></a><a class="just none" href="###">已打气</a></div>
            </div>
          </div>
        </div>
        <div class="content none">
          <div class="info-wrap records">
            <p class="record">仅显示近3天的记录</p>
            <p class="num">打气次数：109</p>
            <p class="win">胜率：53%</p>
          </div>
          <div class="lists-wrap">
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"><span class="name">哇哈哈哈哈哈哈哈</span></div>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap date-wrap"><span class="date">2017-02-16 20:53:33</span><a class="just fail" href="###">失败</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"><span class="name">哇哈哈哈哈哈哈哈</span></div>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap date-wrap"><span class="date">2017-02-16 20:53:33</span><a class="just ing" href="###">进行中</a></div>
            </div>
            <div class="list">
              <div class="head"><img src="images/head.png" alt=""></div>
              <div class="name-wrap">
                <div class="layer"><span class="name">哇哈哈哈哈哈哈哈</span></div>
                <div class="layer"><span class="zone">德玛西亚</span><span class="level">青铜V</span></div>
                <div class="layer"><span class="win">胜率：53%</span></div>
              </div>
              <div class="a-wrap date-wrap"><span class="date">2017-02-16 20:53:33</span><a class="just sd" href="###">+500顺豆</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/lib-flexible.min.js"></script>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script>
      (function($){
        var load = function(){
            var flag = $('nav').data('pageflag');
            if(flag === 2){
                $('.tab').eq(1).addClass('select').siblings('.tab').removeClass('select');
                $('.content').eq(1).show().siblings('.content').hide();
            }
        }();
          
        $('body').on('click', '.tab', function(event){
          $(this).addClass('select').siblings('.tab').removeClass('select');
          var index = $(this).index();
          $('.a-wrap').eq(0).find('a').eq(index).show().siblings().hide();
          $('.content').eq(index).show().siblings('.content').hide();
        });
      
         $('body').on('click', '.encourage', function(event){
          $(this).hide().siblings().show();
          alert('打气成功！胜负稍后请查看打气记录！');
          //- alert('今天的打气次数已用完，明天继续！');
          //- alert('玩家游戏已结束，不可打气，请刷新！');
        });
      
        $('body').on('click', '.change, .refresh', function(event){       
          var index = $(this).index() + 1;
          window.location.href = window.location.href.slice(0,-1) + index;
        });
      
      })(jQuery);
        
    </script>
  </body>
</html>
